Preamp: -2.36 db
Filter 1: ON PK Fc 69.8 Hz Gain 0.9 dB Q 1.3
Filter 2: ON LSC Fc 105 Hz Gain 0.9 dB Q 0.6666667
Filter 3: ON PK Fc 173.3 Hz Gain -1.1 dB Q 0.97
Filter 4: ON PK Fc 286.7 Hz Gain -0.3 dB Q 1.47
Filter 5: ON PK Fc 824.3 Hz Gain 1.1 dB Q 1.47
Filter 6: ON PK Fc 1476.7 Hz Gain -1.5 dB Q 1.81
Filter 7: ON PK Fc 2872.9 Hz Gain -0.6 dB Q 2.55
Filter 8: ON PK Fc 5843 Hz Gain 1.1 dB Q 4.15
Filter 9: ON PK Fc 8352.5 Hz Gain 2.6 dB Q 1.19
Filter 10: ON HSC Fc 10000 Hz Gain -1.4 dB Q 0.6666667
